# library-admin-csharp

./: README.md
BibliotecaXPTO/BibliotecaXPTO_Lib/: BibliotecaXPTO_Lib.csproj  Book.cs  Nucleo.cs  Operations.cs  Reader.cs  SessionExtensions.cs
BibliotecaXPTO/BibliotecaXPTO_WebApp/: BibliotecaXPTO_WebApp.csproj  BibliotecaXPTO_WebApp.sln  Notas.txt  Program.cs  Startup.cs  appsettings.json  libman.json
BibliotecaXPTO/BibliotecaXPTO_WebApp/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reader.cshtml  Reader.cshtml.cs  _ViewImports.cshtml
BibliotecaXPTO/BibliotecaXPTO_WebApp/Pages/Shared/: _Layout.cshtml  _Login.cshtml
BibliotecaXPTO/BibliotecaXPTO_WebApp/Properties/: launchSettings.json
BibliotecaXPTO/BibliotecaXPTO_WebApp/wwwroot/css/: site.css
BibliotecaXPTO/BibliotecaXPTO_WebApp/wwwroot/js/: site.js
LibBD/: BD.cs
LibUtils/: Core.cs  LibUtils.csproj  LibUtils.sln
