<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibBD\LibBD.csproj" />
    <ProjectReference Include="..\..\LibUtils\LibUtils.csproj" />
    <ProjectReference Include="..\BibliotecaXPTO_Lib\BibliotecaXPTO_Lib.csproj" />
  </ItemGroup>

</Project>
